{
    "layer": "top",
    "margin-top":20,
    "width": 1300,
    "modules-left": ["hyprland/workspaces", "sway/mode"],
    "modules-center": ["clock"],
    "modules-right": ["cpu","memory","temperature","network","pulseaudio" ],
    "sway/window": {
        "max-length": 50
    },
    
    "clock": {
        "format-alt": "{:%a, %d. %b  %H:%M}"
    },
    "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": "",
    "format-icons": {
        "default": ["", ""]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
},
"hyprland/workspaces": {
	"format": "{name}",
       "persistent-workspaces": {
             "*": 5
       }
},
"memory": {
    "interval": 30,
    "format": "{}% ",
    "max-length": 10
},
"network": {
    "interface": "enp3s0",
    "format": "{ifname}",
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "Connected 󰊗",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
},
"cpu": {
    "interval": 10,
    "format": "{}% ",
    "max-length": 10
},
 "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    // "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C ",
    "format": "{temperatureC}°C "
}
}